{
  "name": "braden-lol",
  "private": true,
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "lint": "turbo run lint --continue",
    "format": "turbo run format --continue",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:packages": "turbo run dev --filter=./packages/*",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "turbo": "2.6.0"
  },
  "prettier": {}
}